<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sistematika</title>
    <link rel="stylesheet" href="eukariotistyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

<header class="header">
    <a href="#" class="logo">
    <img src="eimages/logos.png" alt="">
    </a>

    <nav class="navbar">
        <a href="../index.html">Početna</a>
        <a href="../index.html#about">Uvod</a>
        <a href="../index.html#service">Podjela</a>
        <a href="../prokarioti/prokarioti.html#about">Arheje</a>
        <a href="../prokarioti/prokarioti.html#bacterie">Bakterije</a>
        <a href="#home">Carstva eukariota</a>
        
        
    </nav>

    <div class="icons">
        
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    

</header>

<section class="home" id="home">

    <div class="content">
        <h3>EUKARIOTI</h3>
        <p>Eukarioti se dijele na carstvo protoktista, gljiva, životinja i biljaka. </p>
    </div>

</section>





<section class="service" id="service">

    <h1 class="heading"><span>CARSTVA</span></h1>

    <div class="content">
        
        
        
    </div>

    <div class="service-box">
        <div class="single-service">
            <img src="eimages/alge.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PROTOKTISTI</h3>
                <p>Carstvo čine organizmi koji nemaju tkiva (svi jednostanični i višestanični eukarioti koji nemaju tkiva). Prema prehrani dijele se na autotrofne i heterotrofne protoktiste.</p>
                
                <a href="protoktisti/protoktisti.html" class="btn">VIŠE</a>
                
            </div>
        </div>

        <div class="single-service">
            <img src="eimages/gljiv.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>GLJIVE</h3>
                <p>Gljive su eukariotski organizmi građeni od životinjskih stanica sa staničnom stijenkom. Uglavnom su višestanični organizmi, ali mogu biti i jednostanični (kvašćeve gljivice).Dijele se na algašice, mješinarke i stapčarke.</p>
                <a href="gljive/gljive.html" class="btn">VIŠE</a>
                
            </div>
        </div>
        <div class="single-service"></div>
        <div class="single-service"></div>

        <div class="single-service">
            <img src="eimages/biljka.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>BILJKE</h3>
                <p>Biljke su pretežito fotosintetski, isključivo višestanični eukarioti s biljnom stanicom. Staništa su pretežito kopnena, ali postoje i vodene biljke. Tijelo im je građeno od stabljike, korijena i listova, i prilagođeno je uvjetima u kojima žive (kaktus – stabljika preuzima ulogu listova koji su preobraženi u trnove). Dijele se na mahovine, papratnjače i sjemenjače.</p>
                <a href="biljke/biljke.html" class="btn">VIŠE</a>
            </div>
        </div>

        <div class="single-service">
            <img src="eimages/slon.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ŽIVOTINJE</h3>
                <p>Životinje su višestanični eukariotski organizmi sa životinjskom stanicom čije je tijelo većinom građeno od tkiva (osim spužvi), organa i organskih sustava (osim spužvi i žarnjaka). Dijele se na spužve, žarnjake, plošnjake, obliće, mekušce, kolutićavce, člankonošce, bodljikaše, polusvitkovce i svitkovce.</p>
                <a href="životinje/životinje.html" class="btn">VIŠE</a>
            </div>
        </div>
    </div>

</section>





<section class="footer">

    <div class="share">
        <a href="https://hr-hr.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.pinterest.com/" class="fab fa-pinterest"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
    </div>

    <div class="links">
        <a href="../index.html">Početna</a>
        <a href="../prokarioti/prokarioti.html">Prokarioti</a>
        <a href="#">Eukarioti</a>
        <a href="../izvori/izvori.html">Izvori</a>
    
    </div>

    <div class="credit">Napravila |<span> Marija Šporčić</span></div>

</section>





<script src="eukariotijs.js"></script>





</body>
</html>